# Simple Pull Quotes #

Contributors: jconroy    
Tags: editor, custom, pull quote, tinymce, shortcode, ui 
Requires at least: 3.6  
Tested up to: 4.0 
Stable tag: 1.0

Adds an insert pull quote button to the WordPress editor.

## Description ##

Adds an insert pull quote button to the WordPress editor. 

Based on an article by Chris Coyer ["Better Pull Quotes: Don't Repeat Markup"](http://css-tricks.com/better-pull-quotes/).


## Installation ##

1. Copy the 'simple-pull-quote' folder into your plugins folder
2. Activate the plugin via the Plugins admin page

## Usage ##

Simply install and the button will appear at the end of the first row of buttons in the Visual Editor.

Upon clicking the button a modal window will appear with the following options:

* **align** - left or right
* **width** - can be any CSS width string such as 50%, 400px, or 10em.
* **back** - specify how many paragraphs 'back' to position the pull quote. Can be any number.
* **forward** - specify how many paragraphs 'forward' to position the pull quote.  Can be any number.
* **wrap** - set to true to wrap the pull quote in a paragraph tag.  Good for inserting between paragraphs.

## Changelog ##

### 1.0 ###
* Initial release